# Weather-Viewer

./: pom.xml
src/main/java/: WeatherViewer.java
src/main/java/web/model/: Location.java  Session.java  User.java
src/main/resources/: flyway.properties
src/main/resources/db.migration/: V1_create_Db.sql  V1_pull_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  search.html  signin.html  signup.html
